// <auto-generated />
namespace Umb.VPR.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class StringLenghths : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(StringLenghths));
        
        string IMigrationMetadata.Id
        {
            get { return "201703130615343_StringLenghths"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
